<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="900"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">

   <TreeView id="clientTreeView" fx:id="clientTreeView" editable="true" layoutX="14.0" layoutY="50.0" prefHeight="750.0" prefWidth="390.0" />

   <TreeView id="serverTreeView" fx:id="serverTreeView" editable="true" layoutX="496.0" layoutY="50.0" prefHeight="750.0" prefWidth="390.0" />

   <Button layoutX="650.0" layoutY="14.0" mnemonicParsing="false" onAction="#downloadHandler" text="Download" />
   <Button layoutX="177.0" layoutY="14.0" mnemonicParsing="false" onAction="#uploadHandler" text="Upload" />

</AnchorPane>
